package com.Practice.Ch7.Day4.ATM;

public class MainClass {

	public static void main(String[] args) {
// 思路：
//	每次打开程序，就从UserInfo加载用户数据
//		然后使用这些用户数据新建user对象
//		这些user对象数据存入datacenter的datamap中
//		使用user对象的acc作为key，然后user对象本身作为value的值
//		那么，如何将userInfo文件中的信息读取出来，并且构造成一个个对象呢？
//		有两个思路：
//		第一个思路一个用户对象的属性存一个文件，然后放入一个文件夹之中。开启程序的时候加载这些
//		另外一个思路是都放进一个文件，只需要加载这一个文件。但是需要区分不同的对象的属性值。
//		这里面用户的账号是唯一的，所以可以使用这个账号来作为标记，拼接key
//		因此，现在的问题就是如何能够快速读取同一用户的属性值，第二是如何构建用户对象
//		或者程序直接和文件发生关系，直接使用这里面的数据和直接存入数据。而不通过map
//		我们需要知道文件有哪些使用方法？
		
	}
}
